<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="{% static 'tienda/style.css' %}" rel="stylesheet">
	<link href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: #fff;
			color: white;
			background-image: url("{% static 'assets/img/bg.jpg' %}");
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		.row {
			margin-right: 0px !important; 
			margin-left: 0px !important; 
		}

		#copy-superior{
			margin-top: 3%;
			font-size: 20px;
			font-weight: bold;
		}

		#ingresar-form{
			border: 1px solid black;

		}

		.campo {
			width: 80%;
			text-align: center;
			height: 40px;
			color: gray;
		}

		.btn-rosa{
			background-color: #e7314c;
			color: white;
			font-weight: bold;
			border: 0px;
		}

		.btn-azul{
			background-color: #3f569a;
			color: white;
			font-weight: bold;
			border: 0px;
		}

		.btn-verde{
			background-color: #40a397;
			color: white;
			font-weight: bold;
			border: 0px;
		}


		input{
			margin-bottom: 0.09em;
		}
		.nombre-tienda{
			height: 100%;
		}

		.logo{
			width: 15em;
		}
	</style>

</head>
<body> 
	<div class="row" id="copy-superior">
		<div class="col-xs-12 col-sm-12 col-md-12 ">
			<div class="text-center">
				<img src="{% static 'assets/img/logo.png' %}" class="logo">
			</div>

		</div>
		<div class="col-xs-12 col-sm-12 col-md-12 ">
			<div class="text-center">
				SHOE LOVERS
			</div>
			<br>
			<br>
			<div class="text-center">
				COMO SE LLAMARA TU TIENDA?
			</div>

			{% if error %}
			<br>
			<div class="text-center" style="color:red">
  				{{ error}}
			</div>
			{%endif%}

		</div>	  
	</div>

	




	<div class="row" >
	<form action="/tienda/bautizar/" method="post">{% csrf_token %}
		<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
			<div class="text-center">
				
					<input class="campo" name="tienda" type="text" placeholder='Digita el nombre de tu tienda'>
				
			</div>


		</div>

		<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
			<div class="text-center">
				<div class="text-center">
					<a ><button class="campo btn-rosa"> BAUTIZAR </button></a> 
				</div>
			</div>


		</div>
	</form>
	</div>




		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets/angular.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets/aplicacion.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets/services.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets/controllers.js' %}"></script>
	</body>
	</html>